{"nodes":{},"edges":{},"panels":{"library":{"id":"library","position":{"x":0,"y":245},"size":{"width":35,"height":310},"positionAnchor":"TopLeft"},"tools":{"id":"tools","position":{"x":0,"y":245},"size":{"width":35,"height":310},"positionAnchor":"TopRight"}},"workspace":{"scale":1,"position":{"x":40,"y":75},"canvasSize":{"width":1848,"height":980},"viewContainerSize":{"width":1848,"height":980}},"editor":{"mode":"Drag"}}